events {
  worker_connections  4096;  ## Default: 1024
}
http {
    server {
        listen       80;
        server_name  localhost;
        root /usr/share/nginx/html;

        location / {
            index  index.html;
        }
    }
}
